# Chuck---Facts

./: .gitignore  LICENSE  README.md  RELAZIONE_TECNICA.md  THIRD_PARTY_NOTICES.md  mvnw.cmd  pom.xml  start.bat
src/main/java/app/: Main.java
src/main/java/gui/: MainFrame.java
src/main/java/model/: ChuckNorrisResponse.java  DadJokeResponse.java  DeepSeekChatResponse.java  HistoryEntry.java  JokeResult.java  TranslationResponse.java  UselessFactResponse.java  WhoaResponse.java
src/main/java/service/: ChuckNorrisService.java  DadJokeService.java  DeepLService.java  DeepSeekService.java  UselessFactService.java  WhoaService.java
src/main/java/util/: Config.java  HttpUtil.java
src/main/resources/styles/: app.css
src/test/java/model/: ApiResponseParsingTest.java  JokeResultTest.java
src/test/java/service/: DeepLServiceTest.java  DeepSeekServiceTest.java  WhoaServiceTest.java
src/test/java/util/: ConfigTest.java
